# Android-Arsenal

./: README.md  README_zh.md  arsenal.jks  build.gradle  checkstyle.xml  gradle.properties  settings.gradle  util.gradle
app/: build.gradle  checkstyle.xml  findbugs-exclude.xml  google-services.json  pmd-ruleset.xml  proguard-rules.pro  resource_mapping.txt
app/src/androidTest/java/com/lovejjfg/arsenal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejjfg/arsenal/api/: ArsenalConverter.java  ArsenalConverterFactory.java  ArsenalService.java  BaseDataManager.java  DataManager.java  test.java
app/src/main/java/com/lovejjfg/arsenal/api/mode/: ArsenalDetailInfo.java  ArsenalListInfo.java  ArsenalUserInfo.java  Library.java  SearchInfo.java
app/src/main/java/com/lovejjfg/arsenal/base/: App.java  ArsenalException.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BasePresenter.java  BasePresenter.kt  BasePresenterImpl.java  BasePresenterImpl.kt  IBaseView.java  IBaseView.kt  ISupportFragment.java  ISupportFragment.kt  ISupportView.java  ISupportView.kt  SupportActivity.java  SupportActivity.kt  SupportFragment.java  SupportFragment.kt
app/src/main/java/com/lovejjfg/arsenal/transition/: DetailSharedEnter.java  DetailSharedReturn.java  LiftOff.java
app/src/main/java/com/lovejjfg/arsenal/ui/: AboutActivity.java  AboutActivity.kt  ArsenalDetailActivity.java  ArsenalDetailInfoActivity.java  ArsenalDetailInfoActivity.kt  ArsenalHomeActivity.java  ArsenalHomeActivity.kt  ArsenalListInfoAdapter.java  ArsenalListInfoAdapter.kt  ArsenalListInfoFragment.java  ArsenalListInfoFragment.kt  ArsenalSearchActivity.java  ArsenalSearchActivity.kt  ArsenalUserInfoActivity.java  ArsenalUserInfoActivity.kt  JumpBall.java  ListInfoFragment.java  ListInfoPagerAdapter.java  ListInfoPagerAdapter.kt  LoadingDialog.java  LoadingDialog.kt  MainActivity.java  TagSearchActivity.java  UserDetailListInfoFragment.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/lovejjfg/arsenal/ui/contract/: BaseListInfoPresenter.java  BaseListInfoPresenter.kt  HomeListInfoPresenter.java  HomeListInfoPresenter.kt  ListInfoContract.java  ListInfoContract.kt  SearchListInfoPresenter.java  SearchListInfoPresenter.kt  TagSearchListInfoPresenter.java  TagSearchListInfoPresenter.kt  UserDetailListInfoPresenter.java  UserDetailListInfoPresenter.kt
app/src/main/java/com/lovejjfg/arsenal/ui/widget/: BadgedView.java  JumpBall.java  SwipeCoordinatorLayout.kt
app/src/main/java/com/lovejjfg/arsenal/utils/: CacheControlInterceptor.java  Constants.java  Context.kt  EggHelper.kt  ErrorUtil.java  FirebaseUtils.kt  FragmentsUtil.java  FragmentsUtil.kt  JumpUtils.java  JumpUtils.kt  KeyBoardUtil.java  LiteOrmHelper.java  LoggingInterceptor.java  NetWorkUtils.java  ShakeHelper.java  SharedPrefsUtil.java  TagUtils.java  TagUtils.kt  ToastUtil.java  UIUtils.java  UIUtils.kt  ViewExtension.kt
app/src/main/java/com/lovejjfg/arsenal/utils/glide/: CircleTransform.java  GlideMode.kt  GlideUtils.kt  ImageTarget.java
app/src/main/java/com/lovejjfg/arsenal/utils/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/lovejjfg/arsenal/utils/rxbus/: RxBus.java  SearchEvent.java
app/src/main/res/drawable/: ic_android_24dp.xml  ic_arrow_back_24dp.xml  ic_calender_24dp.xml  ic_close_24dp.xml  ic_location_24dp.xml  ic_more_vert_24dp.xml  ic_search_24dp.xml  ic_user_24dp.xml  tag_back_ground_free.xml  tag_back_ground_new.xml
app/src/main/res/layout/: activity_about.xml  activity_arsenal_detail.xml  activity_main.xml  activity_tag_search.xml  activity_user_info.xml  activity_web_view.xml  dialog_loading.xml  fragment_list_info.xml  layout_about_info.xml  layout_arsenal_info.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/transition/: detail_shared_enter.xml  detail_shared_return.xml  user_shared_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lovejjfg/arsenal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
