<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="?actionBarSize"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>


                <TextView
                    android:id="@+id/tv_site"
                    style="@style/Text.Content"
                    android:layout_below="@id/iv_img"
                    android:layout_centerHorizontal="true"
                    tools:text="lovejjfg.giyhub.com"/>

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/Text.Title"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_site"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@mipmap/icon_location"
                    android:drawablePadding="8dp"
                    tools:text="Shanghai"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_location">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normal_margin_padding"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flowers "
                            />

                        <TextView
                            android:id="@+id/tv_flowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normal_margin_padding"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flowing "
                            />

                        <TextView
                            android:id="@+id/tv_flowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normal_margin_padding"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Repositories "
                            />

                        <TextView
                            android:id="@+id/tv_repo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 20"
                            />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:minHeight="?actionBarSize"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:gravity="top"
                app:titleMarginTop="16dp"
                app:collapseIcon="@mipmap/ic_launcher"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="?homeAsUpIndicator"
                app:title="lovejjfg"
                />

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:layout_collapseMode="pin"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>

