<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clipChildren="false"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <TextView
            android:id="@+id/tv_name"
            android:textAllCaps="false"
            android:layout_toLeftOf="@+id/ll_tag"
            style="@style/Text.ListName"
            tools:text="lovejjfg"
            android:layout_alignBottom="@+id/ll_tag"
            />

        <TextView
            android:id="@+id/tv_tag"
            style="@style/Text.ListTag"
            android:layout_below="@+id/tv_name"
            android:paddingTop="@dimen/normal_margin_padding"
            android:paddingBottom="@dimen/normal_margin_padding"
            android:paddingRight="@dimen/normal_margin_padding"
            android:background="?selectableItemBackground"
            tools:text="tag"/>

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_free"
                android:textAllCaps="false"
                style="@style/Text_Tag"
                android:background="@drawable/tag_back_ground_free"
                android:text="Free"/>

            <TextView
                android:id="@+id/tv_new"
                style="@style/Text_Tag"
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                android:background="@drawable/tag_back_ground_new"
                android:text="New"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_des"
            style="@style/Text.ListContent"
            android:layout_below="@+id/tv_tag"
            android:paddingBottom="16dp"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxx"
            />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@+id/tv_des"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_date"
            style="@style/Text.calendar"
            android:paddingTop="@dimen/normal_margin_padding"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_img"
            android:drawableLeft="@drawable/ic_calender_24dp"
            tools:text="2016 01 01"
            />

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_img"
            android:background="?selectableItemBackground"
            android:paddingTop="@dimen/normal_margin_padding"
            android:paddingBottom="@dimen/normal_margin_padding"
            android:paddingLeft="@dimen/normal_margin_padding"
            >

            <ImageView
                android:id="@+id/iv_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_android_24dp"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/tv_user"
                style="@style/Text.ListTag"
                android:drawableLeft="@drawable/ic_user_24dp"
                tools:text="lovejjfg"
                />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
